<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <style>
        body{
            background-color: rgb(113, 106, 172);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            text-align: center;
        }
       
        input{
            padding: 10px;
            margin: 10px;
            border: 10px inset brown;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            
        }
        button{
            width: 92%;
            height: 30px;
            border-color: black;
            color: #121f44;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover{
            border-color: aqua;
            color: bisque;
        }
        a{
            color: black;
            text-decoration: overline;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(255, 208, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Realize seu cadastro</h2>
        <br><input type="text" placeholder="Nome">
        <br><input type="text" placeholder="Email">
        <br><input type="pessword" placeholder="senha">
        <br><input type="pesword" placeholder="Confirma Senha">
        <br><button>entrar</button>
    
    
    </div>
</body>
</html>

</html>
